<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">
    <View android:id="@+id/char_legend_color_container" 
        android:background="@drawable/legend_item_background" 
        android:layout_width="15sp" 
        android:layout_height="15sp" 
        android:layout_marginLeft="15sp" 
        android:layout_marginTop="2sp" 
        android:layout_marginRight="3sp" />
    <TextView android:textSize="15sp" 
        android:textStyle="bold"        
        android:textColor="#000000" 
		android:gravity="top"
        android:id="@+id/char_legend_label" 
        android:layout_width="wrap_content" 
        android:layout_height="40dp" 
        android:text="Legenda" 
        android:layout_toRightOf="@id/char_legend_color_container" />
</RelativeLayout>
